/* =============
    Base
============= */
main{

    @include xl{
        display: grid;
        grid-template-columns: auto 1200px auto;
        grid-template-areas: ". main .";
    }
    

>div{
    @include xl{
        grid-area: main;
        
    }

    display: grid;
    //gap: 24px;
   //grid-template-columns: 50% auto;
   //grid-template-areas:"header header"
                       //"search search"
                       //"hero hero"
                       //"service service"
                       //"hero-2 hero-2"
                       //"dishes dishes"
                       //"footer footer";

    header{
        //grid-area: header;

    }
    #search{
        //grid-area: search;

    }
    #hero{
        //grid-area: hero;
        @include md{
            display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "section section"
                             "article aside";

        }
        
        
        section{
            grid-area: section;

        }
        article{
            grid-area: article;


        }
        aside{
            grid-area: aside;

        }
    
    }
    #service{
        //grid-area: service;

    }
    #hero-2{
        //grid-area: hero-2;

    }
    #dishes{
        //grid-area: dishes;

    }
    footer{
        //grid-area: footer;

    }
}

}