#service {
    @include md {
        display: grid;
        grid-template-areas: ". service .";
        grid-template-columns: 16px auto 16px;
    }

    @include xl {
        grid-template-columns: auto 1000px auto;
    }

    ul {
        display: grid;
        gap: 16px;
        margin-bottom: 24px;

        @include md {
            grid-area: service;
            grid-template-columns: 50% auto;
            margin-bottom: 40px;
        }

        @include lg {
            margin-bottom: 56px;
        }

        @include xl {
            margin-bottom: 64px;
        }

        li {
            background-color: $algae;
            color: $white;
            display: grid;
            grid-template-areas: ". service-context .";
            grid-template-columns: 16px auto 16px;
            padding: 16px 0px;

            .serve {
                display: flex;

                section {}

                aside {
                    margin-left: auto;
                }
            }

            @include md {
                padding: 24px 0px;
            }

            >div {
                grid-area: service-context;

                section {
                    div {
                        h3 {
                            font-family: 'Halant', serif;
                            font-size: rem-calc(22);
                            font-weight: 600;
                            margin-bottom: 10px;

                            @include md {
                                font-size: rem-calc(29);
                            }

                            @include lg {
                                font-size: rem-calc(31);
                            }
                        }

                        button {
                            background-color: $chocomilk;
                            border: none;
                            color: $white;
                            cursor: pointer;
                            font-size: rem-calc(14);
                            font-weight: 800;
                            margin-top: 9px;
                            padding: 5px 8px;
                            transition: 0.25s;

                            &:hover {
                                background-color: $black;
                                color: $white;
                            }
                        }
                    }
                }

                aside {
                    div {
                        background-position: center;
                        border: 4px $white solid;
                        border-radius: 100%;
                        height: 85px;
                        width: 85px;
                    }

                    #service-left {
                        background-image: url(../img/service/fresh-penne.jpeg);
                    }

                    #service-right {
                        background-image: url(../img/service/fussili.jpg);
                       
                    }
                }
            }
        }
    }
}

